#server.port=8085
#to be used for service discovery
#spring.application.name=time-app
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
time-service.ribbon.eureka.enabled=false
time-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083,http://localhost:8084
#comment when using service discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false