spring.application.name=rating-data-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
movieRating.value=4
movieRating.list=1,2,3
db.connection={connectionString:'http://_',username:'user',password:'pwd'}
db.host=127.0.0.1
db.port=1200
management.endpoints.web.exposure.include=*