server.port=8082
spring.application.name=time-service
#to be used when using service discovery to communicate and load balance
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#comment when using service discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false