server.port=8100
zuul.routes.doctor-service.url=http://localhost:8081
zuul.routes.patient-service.url=http://localhost:8082
zuul.routes.disease-service.url=http://localhost:8083
zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS