spring.application.name = discovery-server2
# set false so that it doesn't try to register itself with another eureka server or itself
eureka.client.register-with-eureka=false
#eureka client should not fetch registry information from eureka server or self
eureka.client.fetch-registry=false
server.port=8081
#since not using default port, default url for server should be mentioned with port number
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
