spring.application.name=movie-catalog-service
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
management.endpoints.web.exposure.include=hystrix.stream