server.port=8091
spring.application.name=turbine-aggregator
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
turbine.app-config=weather-app,time-app
turbine.clusterNameExpression= new String("default")
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/