server.port=8084
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
