server.port=8083
spring.application.name=weather-app
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/